# WhatsApp-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: CallsFragment.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatModel.java  DatabaseHelper.java  LastSeen.java  MainActivity.java  Message.java  MessageAdapter.java  Opening.java  OtpActivity.java  PhoneNumber.java  SetProfile.java  StatusFragment.java  User.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: camera.xml  color_green.xml  emoji_laugh_svgrepo_com.xml  img_selector_icon.xml  menu.xml  mic_svgrepo_com.xml  msg_badge.xml  phone_svgrepo_com.xml  receiving_chat.xml  ripple.xml  ripple2.xml  round.xml  round2.xml  round3.xml  round4.xml  search.xml  send_bg.xml  send_bg2.xml  send_svgrepo_com.xml  sending_chat.xml  tab_indicator.xml  today_bg.xml  user_circle_svgrepo_com__1_.xml  video_camera_fill_svgrepo_com.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_opening.xml  activity_otp.xml  activity_set_profile.xml  chat_layout.xml  fragment_chat.xml  phone_number.xml  popup.xml  receiving_chat.xml  sending_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
